fn main() {
  // Type inference
  const a: int = 5
  const b = 5

  // Mutable variables
  var c = 5

  // Pointers
  const d: int = 5
  const e: &int = &d // reference
  const f: int = *e  // dereference

  // Arrays (not slices like in Go)
  const numbers: [int] = [
    10, 11, 12, 13, 14, 15
  ]

  // Structs
  struct NewStructure {
    foo: int,
	baz: int, 
  }

  const bar: NewStructure = {
    foo: 15,
	baz: 18,
  }

  const member-1 = bar.foo
  const member-2 = bar.baz

  // Enums (stupid, not like in Rust)
  enum Token {
    plus,
	minus,
	times,
	divide,
  }

  const token-a = TokenType.plus
  const token-b = TokenType.minus
}
