
// CamelCase for types
struct Point {


// tagged unions:
union FloatOrInt {
    Float(f64),
    Int(i64)
}

union Node {
    Number(f64),
    StrLit(String),
    Add(BinOp),
    Plus,
}


struct BinOp {
    lhs: Node?,
    rhs: Node?,
}

// or perhaps desrtucture the variant?
const foi = FloatOrInt.Float(3.14)
const i = match foi {
    Float(f) => floor(f)
    Int(i) => i
}

const list: [int] = [1,2,3,4,5]
match list {
    head, tail.. => ...             // head and tail
    first, second, rest.. => ...    // first n items
    [first, last] => ...            // list of n-items
    [] => ...                       // empty list
}

const (first, rest..) = list // first = 1, rest = [2,3,4,5]
const list2 = [1]
const (first, rest..) = list // first = 1, rest = []
const empty = [];
const (first, rest..) = empty // wtf now? I dunno


const pair = (3,4)
const (a,b) = pair // a = 3, b = 4

const triplet = (a,b,c)
const (d,e,f) = triplet // d = a, e = b, f = c
const (g,h) = triplet // nuh uh, not enough values to unpack or something

struct Bob {
    cat: String,
    shimmy: unt
}

const b = Bob {
    cat: String.from("cat"),
    shimmy: 67
}

import std:optional

a := 3
var b := 3