use std::str::FromStr;
use zea_ast::zea::*;
use crate::{NodeIdGenerator, ModuleItem, separate};

grammar<'ast>(generator: &'ast mut NodeIdGenerator);

pub FuncCall: FunctionCall = {
    <name:ExprIdent> "(" <args:(<Expr> ",")*> ")" => {
        FunctionCall {
            id: generator.get(),
            name,
            args
        }
    }
};

pub Expr: Expression = {
    #[precedence(level="0")]
    Num => Expression {
                   id: generator.get(),
                   kind: ExpressionKind::IntegerLiteral(<>)
    },
    #[precedence(level="0")]
    ExprIdent => Expression {
        id: generator.get(),
        kind: ExpressionKind::Ident(<>)
    },
    #[precedence(level="1")]
    <thing:Expr> "." <member:ExprIdent> => Expression {
        id: generator.get(),
        kind: ExpressionKind::MemberAccess(Box::new(thing), member)
    },
    <thing:Expr> "[" <index:Expr> "]" => Expression {
        id: generator.get(),
        kind: ExpressionKind::BinOpExpr(BinOp::Subscript, Box::new(thing), Box::new(index))
    },
    FuncCall => Expression {
        id: generator.get(),
        kind: ExpressionKind::FuncCall(<>)
    },
    #[precedence(level="2")]
    <op:Unop> <arg:Expr> => Expression {
        id: generator.get(),
        kind: ExpressionKind::UnOpExpr(op, Box::new(arg))
    },
    #[precedence(level="3")] #[assoc(side="left")]
    <l:Expr> <op:Op3> <r:Expr> => Expression {
        id: generator.get(),
        kind: ExpressionKind::BinOpExpr(op, Box::new(l), Box::new(r))
    },
    #[precedence(level="4")] #[assoc(side="left")]
    <l:Expr> <op:Op4> <r:Expr> => Expression {
        id: generator.get(),
        kind: ExpressionKind::BinOpExpr(op, Box::new(l), Box::new(r)),
    },
    #[precedence(level="5")] #[assoc(side="left")]
    <l:Expr> <op:Op5> <r:Expr> => Expression {
        id: generator.get(),
        kind: ExpressionKind::BinOpExpr(op, Box::new(l), Box::new(r)),
    },
    #[precedence(level="6")] #[assoc(side="left")]
    <l:Expr> <op:Op6> <r:Expr> => Expression {
            id: generator.get(),
            kind: ExpressionKind::BinOpExpr(op, Box::new(l), Box::new(r)),
    },
    #[precedence(level="7")] #[assoc(side="left")]
    <l:Expr> <op:Op7> <r:Expr> => Expression {
        id: generator.get(),
        kind: ExpressionKind::BinOpExpr(op, Box::new(l), Box::new(r)),
    },
    #[precedence(level="8")] #[assoc(side="left")]
    <l:Expr> <op:Op8> <r:Expr> => Expression {
        id: generator.get(),
        kind: ExpressionKind::BinOpExpr(op, Box::new(l), Box::new(r)),
    },
    #[precedence(level="9")] #[assoc(side="left")]
    <l:Expr> <op:Op9> <r:Expr> => Expression {
        id: generator.get(),
        kind: ExpressionKind::BinOpExpr(op, Box::new(l), Box::new(r)),
    },
    #[precedence(level="10")] #[assoc(side="left")]
    <l:Expr> <op:Op10> <r:Expr> => Expression {
        id: generator.get(),
        kind: ExpressionKind::BinOpExpr(op, Box::new(l), Box::new(r)),
    },
    #[precedence(level="11")] #[assoc(side="left")]
    <l:Expr> <op:Op11> <r:Expr> => Expression {
        id: generator.get(),
        kind: ExpressionKind::BinOpExpr(op, Box::new(l), Box::new(r)),
    },
    #[precedence(level="12")] #[assoc(side="left")]
    <l:Expr> <op:Op12> <r:Expr> => Expression {
        id: generator.get(),
        kind: ExpressionKind::BinOpExpr(op, Box::new(l), Box::new(r)),
    },
    #[precedence(level="13")] #[assoc(side="left")]
        <l:Expr> <op:Op13> <r:Expr> => Expression {
            id: generator.get(),
            kind: ExpressionKind::BinOpExpr(op, Box::new(l), Box::new(r)),
        },
};
Unop: UnOp = { // (3)
    "!" => UnOp::LogNot,
    "~" => UnOp::BitNot,
    "-" => UnOp::Neg,
};
Op3: BinOp = { // (3)
    "*" => BinOp::Mul,
    "/" => BinOp::Div,
    "%" => BinOp::Div,
};
Op4: BinOp = { // (3)
    "+" => BinOp::Add,
    "-" => BinOp::Sub,
};
Op5: BinOp = { // (3)
    "<<" => BinOp::Lsh,
    ">>" => BinOp::Rsh,
};
Op6: BinOp = { // (3)
    "<=" => BinOp::Leq,
    ">=" => BinOp::Geq,
    ">" => BinOp::GT,
    "<" => BinOp::LT,
};
Op7: BinOp = { // (3)
    "==" => BinOp::Eq,
    "!=" => BinOp::Neq,
};
Op8: BinOp = {
    "&" => BinOp::BitAnd,
};
Op9: BinOp = {
    "^" => BinOp::BitXor,
};
Op10: BinOp = {
    "|" => BinOp::BitOr,
};
Op11: BinOp = {
    "&&" => BinOp::LogOr,
};
Op12: BinOp = {
    "^^" => BinOp::LogXor,
};
Op13: BinOp = {
    "||" => BinOp::LogOr,
};

Num: u64 = {r"[0-9_]+|0x[0-9a-fA-F_]+|0b[01_]+" => u64::from_str(<>).unwrap()}
TypeIdent: String = {r"[A-Z][a-zA-Z_0-9]*" => String::from(<>)}
ExprIdent: String = {r"[a-z][a-z0-9-]*[?!]*" => String::from(<>)}