use std::str::FromStr;
use zea_ast::zea::*;
use crate::{ModuleItem, separate_module_items};

grammar<'ast>;

Comma0<T>: Vec<T> = {
    <items:(<T> ",")*> <last:T?> => {
        let mut items = items;
        items.extend(last);
        items
    }
};

Comma1<T>: Vec<T> = {
    <first:T> <rest:("," <T>)*> ","? => {
        let mut items = vec![first];
        items.extend(rest);
        items
    }
};

TTypedIdent:TypedIdentifier = {
    <i:ExprIdent> ":" <t:TType> =>TypedIdentifier::new(t, i)
};

pub Mod: Module = {
    <name:ModName> <imports:ModImports?> <exports:ModExports?> <(global_vars, functions, struct_definitions, tagged_unions):ModSymbols> => {
        Module {
            id: 0,
            imports: imports.unwrap_or(vec![]),
            exports: exports.unwrap_or(vec![]),
            global_vars,
            functions,
            struct_definitions
        }
 }
};

CondBranch: IfThenElse = {
    "if" <condition:Expr> <true_case:Block> => {
        IfThenElse::if_block(condition, true_case.wrap_in_expression())
    },
    "if" <condition:Expr> <true_case:Block> "else" <false_case:Block> =>
        IfThenElse::if_else_block(condition, true_case.wrap_in_expression(), false_case.wrap_in_expression())
};

ModName: String = {
    "module" <name:ExprIdent> => name
};

ModImports: Vec<String> = {
    "imports" "{" <imps:Comma0<ExprIdent>> "}" => imps
};

ModExports: Vec<String> = {
    "exports"  "{" <imps:Comma0<ExprIdent>>  "}"=> imps
};

ModSymbols: (Vec<Initialisation>, Vec<Function>, Vec<StructDataTypeDefinition>, Vec<TaggedUnionDataTypeDefinition>) = {
    ModSymbolsHelper => separate_module_items(<>)
};

ModSymbolsHelper: Vec<ModuleItem> = {
    => vec![],
    <cur: Init> <rest:ModSymbolsHelper> => {
        let mut v = rest;
        v.push(ModuleItem::Init(cur));
        v
    },
    <cur: Func> <rest:ModSymbolsHelper> => {
            let mut v = rest;
                    v.push(ModuleItem::Func(cur));
                    v
        },

    <cur: StructDef> <rest:ModSymbolsHelper> => {
                let mut v = rest;
                        v.push(ModuleItem::StructDef(cur));
                        v
            },

};

pub StructDef: StructDataTypeDefinition = {
    "struct" <name:TypeIdent> "{" <members:Comma0<TTypedIdent>> "}" => {
        StructDataTypeDefinition {
            id: 0,
            name,
            members: vec![],
        }
 },
};

pub Init: Initialisation = {
    <p:AssignPat> ":" "=" <val:Expr> ";" => {
    Initialisation::packed (
        None,
        p,
        val
    )
 },
    <p:AssignPat> ":" <typ:TType> "=" <val:Expr> ";" => {
    Initialisation::packed (
            Some(typ),
            p,
            val
        )
 },
}

pub AssignPat: AssignmentPattern = {
    <i:ExprIdent> => AssignmentPattern::Identifier(i),
    "(" <pats:Comma1<AssignPat>> ")" => AssignmentPattern::Tuple(pats)
}

pub Reassign: Reassignment = {
    <i:ExprIdent> "=" <v:Expr> ";" => {
        Reassignment {
            id: 0,
            assignee: i,
            value: v
        }
 }
};

pub FuncCall: FunctionCall = {
    <name:ExprIdent> "(" <args:Comma0<Expr>> ")" => {
        FunctionCall {
            id: 0,
            name,
            args
        }
    }
};


pub Func: Function = {
    "fn" <name:ExprIdent>
    "(" <args:Comma0<TTypedIdent>> ")"
    <funcbody:Block> => {
        Function {
            id: 0,
            name,
            args: args,
            returns: TypeSpecifier::Basic("Void".to_string()),
            body: funcbody
        }
    },
    "fn" <name:ExprIdent>
    "(" <args:Comma0<TTypedIdent>> ")"
    "->" <funcreturns:TType> <funcbody:Block> => {
        Function {
            id: 0,
            name,
            args: args,
            returns: funcreturns,
            body: funcbody
        }
    }

};
TType:TypeSpecifier = {
   TypeIdent => {TypeSpecifier::Basic(<>)},
    <t:TType> "*" => {TypeSpecifier::Pointer(Box::new(t))},
    "[" <t:TType> "]" => {TypeSpecifier::ArrayOf(Box::new(t))},
};

Block: StatementBlock = {
    "{" <stmts:(<Stmt>)*> <tail:Expr?> "}" => {
        let mut stmts = stmts;
        if let Some(tail) = tail {
            let tail = Statement {
                id:0,
                kind:StatementKind::BlockTail(tail)
            };
            stmts.push(tail);
        }
        StatementBlock {
            id: 0,
            statements: stmts
        }
    },
};

pub Stmt: Statement = {
    "return" <e:Expr> ";" => {
        Statement {
            id: 0,
            kind: StatementKind::Return(e)
        }
    },
    <init:Init> => Statement {
        id: 0,
        kind: StatementKind::Initialisation(init)
    },
    <reinit:Reassign> => reinit.wrap_in_statement(),
    <block:Block> => block.wrap_in_statement(),
    <call:FuncCall> ";" => call.wrap_in_statement(),
    <branch:CondBranch> ";" => branch.wrap_in_statement()
};

pub Expr: Expression = ExprBranch;

ExprBranch: Expression = {
    <b:CondBranch> => b.wrap_in_expression(),
    ExprOr
};

ExprOr: Expression = {
    <l:ExprOr> "||" <r:ExprXor> => Expression::binop(BinOp::LogOr, l, r),
    ExprXor,
};
ExprXor: Expression = {
    <l:ExprXor> "^^" <r:ExprAnd> => Expression::binop(BinOp::LogXor, l, r),
    ExprAnd,
};
ExprAnd: Expression = {
    <l:ExprAnd> "&&" <r:ExprBitOr> => Expression::binop(BinOp::LogAnd, l, r),
    ExprBitOr,
};
ExprBitOr: Expression = {
    <l:ExprBitOr> "|" <r:ExprBitXor> => Expression::binop(BinOp::BitOr, l, r),
    ExprBitXor,
};
ExprBitXor: Expression = {
    <l:ExprBitXor> "^" <r:ExprBitAnd> => Expression::binop(BinOp::BitXor, l, r),
    ExprBitAnd,
};
ExprBitAnd: Expression = {
    <l:ExprBitAnd> "&" <r:ExprEq> => Expression::binop(BinOp::BitAnd, l, r),
    ExprEq,
};
ExprEq: Expression = {
    <l:ExprEq> "==" <r:ExprCmp> => Expression::binop(BinOp::Eq, l, r),
    <l:ExprEq> "!=" <r:ExprCmp> => Expression::binop(BinOp::Neq, l, r),
    ExprCmp,
};
ExprCmp: Expression = {
    <l:ExprCmp> "<"  <r:ExprShift> => Expression::binop(BinOp::LT, l, r),
    <l:ExprCmp> ">"  <r:ExprShift> => Expression::binop(BinOp::GT, l, r),
    <l:ExprCmp> "<=" <r:ExprShift> => Expression::binop(BinOp::Leq, l, r),
    <l:ExprCmp> ">=" <r:ExprShift> => Expression::binop(BinOp::Geq, l, r),
    ExprShift,
};
ExprShift: Expression = {
    <l:ExprShift> "<<" <r:ExprAdd> => Expression::binop(BinOp::Lsh, l, r),
    <l:ExprShift> ">>" <r:ExprAdd> => Expression::binop(BinOp::Rsh, l, r),
    ExprAdd,
};
ExprAdd: Expression = {
    <l:ExprAdd> "+" <r:ExprMul> => Expression::binop(BinOp::Add, l, r),
    <l:ExprAdd> "-" <r:ExprMul> => Expression::binop(BinOp::Sub, l, r),
    ExprMul,
};
ExprMul: Expression = {
    <l:ExprMul> "*" <r:ExprUnary> => Expression::binop(BinOp::Mul, l, r),
    <l:ExprMul> "/" <r:ExprUnary> => Expression::binop(BinOp::Div, l, r),
    <l:ExprMul> "%" <r:ExprUnary> => Expression::binop(BinOp::Mod, l, r),
    ExprUnary,
};
ExprUnary: Expression = {
    "!" <e:ExprUnary> => Expression::unop(UnOp::LogNot, e),
    "~" <e:ExprUnary> => Expression::unop(UnOp::BitNot, e),
    "-" <e:ExprUnary> => Expression::unop(UnOp::Neg, e),
    ExprPostfix,
};
ExprPostfix: Expression = {
    <t:ExprPostfix> "." <m:ExprIdent> => Expression::member_access(t,m),
    <t:ExprPostfix> "[" <i:Expr> "]" => Expression::binop(BinOp::Subscript, t, i),
    <c:FuncCall> => c.wrap_in_expression(),
    ExprAtom,
};
ExprAtom: Expression = {
    <n:Num>       => Expression::wrap_lit_int(n),
    <s:ExprIdent> => Expression::wrap_ident(s),
};

Num: u64 = {
    r"[0-9_]+" => u64::from_str(&<>.replace("_", "")).unwrap(),
    r"0x[0-9a-fA-F_]+" => u64::from_str_radix(&<>[2..].replace("_", ""), 16).unwrap(),
    r"0b[01_]+" => u64::from_str_radix(&<>[2..].replace("_", ""), 2).unwrap(),
};
TypeIdent: String = {r"[A-Z][a-zA-Z_0-9]*" => String::from(<>)}
ExprIdent: String = {r"[a-z][a-z0-9-]*[?!]*" => String::from(<>)}