use std::str::FromStr;
use zea_ast::zea::*;
use crate::{NodeIdGenerator, ModuleItem, separate};

grammar<'ast>(generator: &'ast mut NodeIdGenerator);

TTypedIdent: TypedIdentifier = {
    <i:ExprIdent> ":" <t:TType> => TypedIdentifier::new(t, i)
};

pub Mod: Module = {
    <name:ModName> <imports:ModImports?> <exports:ModExports?> <(globs, functions):ModSymbols> => {
        Module {
            id: generator.get(),
            imports: imports.unwrap_or(vec![]),
            exports:exports.unwrap_or(vec![]),
            globs,
            functions,
        }
 }
};

ModName: String = {
    "module" <name:ExprIdent> => name
};

ModImports: Vec<String> = {
    "imports" "{" <imps:(<ExprIdent> ",")*> "}" => imps
};

ModExports: Vec<String> = {
    "exports"  "{" <imps:(<ExprIdent> ",")*>  "}"=> imps
};

ModSymbols: (Vec<Initialisation>, Vec<Function>) = {
    ModSymbolsHelper => separate(<>)
};

ModSymbolsHelper: Vec<ModuleItem> = {
    => vec![],
    <cur: Init> <rest:ModSymbolsHelper> => {
        let mut v = rest;
        v.push(ModuleItem::Init(cur));
        v
    },
    <cur: Func> <rest:ModSymbolsHelper> => {
            let mut v = rest;
                    v.push(ModuleItem::Func(cur));
                    v
        },
};

pub Init: Initialisation = {
    <p:AssignPat> ":" "=" <val:Expr> ";" => {
    Initialisation {
        id: generator.get(),
        typ: None,
        assignee: p,
        value: val
    }
 },
    <p:AssignPat> ":" <typ:TType> "=" <val:Expr> ";" => {
    Initialisation {
            id: generator.get(),
            typ: Some(typ),
            assignee: p,
            value: val
        }
 },
}

pub AssignPat: AssignmentPattern = {
    <i:ExprIdent> => AssignmentPattern::Identifier(i),
    "(" <pats:(<AssignPat> ",")+> ")" => AssignmentPattern::Tuple(pats)
}

pub Reassign: Reassignment = {
    <i:ExprIdent> "=" <v:Expr> ";" => {
        Reassignment {
            id: generator.get(),
            assignee: i,
            value: v
        }
 }
};

pub FuncCall: FunctionCall = {
    <name:ExprIdent> "(" <args:(<Expr> ",")*> ")" => {
        FunctionCall {
            id: generator.get(),
            name,
            args
        }
    }
};


pub Func: Function = {
    "fn" <name:ExprIdent>
    "(" <args:(<TTypedIdent> ",")*> ")"
    <funcbody:Block> => {
        Function {
            id: generator.get(),
            name,
            args: args,
            returns: Type::Basic("Void".to_string()),
            body: funcbody
        }
    },
    "fn" <name:ExprIdent>
    "(" <args:(<TTypedIdent> ",")*> ")"
    "->" <funcreturns:TType> <funcbody:Block> => {
        Function {
            id: generator.get(),
            name,
            args: args,
            returns: funcreturns,
            body: funcbody
        }
    }

};

TType: Type = {
    TypeIdent => {Type::Basic(<>)},
    <t:TType> "*" => {Type::Pointer(Box::new(t))},
    "[" <t:TType> "]" => {Type::ArrayOf(Box::new(t))},
};

Block: StatementBlock = {
    "{" <stmts:(<Stmt>)*> <tail:Expr?> "}" => {
        let mut stmts = stmts;
        if let Some(tail) = tail {
            let tail = Statement {id:generator.get(), kind:StatementKind::Blocktail(tail)};
            stmts.push(tail);
        }
        StatementBlock {
            id: generator.get(),
            statements: stmts
        }
    }
};

pub Stmt: Statement = {
    "return" <e:Expr> ";" => {
        Statement {
            id: generator.get(),
            kind: StatementKind::Return(e)
        }
    },
    <init:Init> => Statement {
        id: generator.get(),
        kind: StatementKind::Initialisation(init)
    },
    <reinit:Reassign> => Statement {
            id: generator.get(),
            kind: StatementKind::Reassignment(reinit)
    },
    <block:Block> => Statement {
        id: generator.get(),
        kind: StatementKind::Block(block)
    },
};

pub Expr: Expression = {
    #[precedence(level="0")]
    Num => Expression {
                   id: generator.get(),
                   kind: ExpressionKind::IntegerLiteral(<>)
    },
    ExprIdent => Expression {
        id: generator.get(),
        kind: ExpressionKind::Ident(<>)
    },
    #[precedence(level="1")]
        <thing:Expr> "." <member:ExprIdent> => Expression {
            id: generator.get(),
            kind: ExpressionKind::MemberAccess(Box::new(thing), member)
        },
        <thing:Expr> "[" <index:Expr> "]" => Expression {
            id: generator.get(),
            kind: ExpressionKind::BinOpExpr(BinOp::Subscript, Box::new(thing), Box::new(index))
        },
        <call:FuncCall> => Expression {
            id: generator.get(),
            kind: ExpressionKind::FuncCall(call)
        },
    #[precedence(level="2")]
    <op:Unop> <arg:Expr> => Expression {
        id: generator.get(),
        kind: ExpressionKind::UnOpExpr(op, Box::new(arg))
    },
    #[precedence(level="3")] #[assoc(side="left")]
    <l:Expr> <op:Op3> <r:Expr> => Expression {
        id: generator.get(),
        kind: ExpressionKind::BinOpExpr(op, Box::new(l), Box::new(r))
    },
    #[precedence(level="4")] #[assoc(side="left")]
    <l:Expr> <op:Op4> <r:Expr> => Expression {
        id: generator.get(),
        kind: ExpressionKind::BinOpExpr(op, Box::new(l), Box::new(r)),
    },
    #[precedence(level="5")] #[assoc(side="left")]
    <l:Expr> <op:Op5> <r:Expr> => Expression {
        id: generator.get(),
        kind: ExpressionKind::BinOpExpr(op, Box::new(l), Box::new(r)),
    },
    #[precedence(level="6")] #[assoc(side="left")]
    <l:Expr> <op:Op6> <r:Expr> => Expression {
            id: generator.get(),
            kind: ExpressionKind::BinOpExpr(op, Box::new(l), Box::new(r)),
    },
    #[precedence(level="7")] #[assoc(side="left")]
    <l:Expr> <op:Op7> <r:Expr> => Expression {
        id: generator.get(),
        kind: ExpressionKind::BinOpExpr(op, Box::new(l), Box::new(r)),
    },
    #[precedence(level="8")] #[assoc(side="left")]
    <l:Expr> <op:Op8> <r:Expr> => Expression {
        id: generator.get(),
        kind: ExpressionKind::BinOpExpr(op, Box::new(l), Box::new(r)),
    },
    #[precedence(level="9")] #[assoc(side="left")]
    <l:Expr> <op:Op9> <r:Expr> => Expression {
        id: generator.get(),
        kind: ExpressionKind::BinOpExpr(op, Box::new(l), Box::new(r)),
    },
    #[precedence(level="10")] #[assoc(side="left")]
    <l:Expr> <op:Op10> <r:Expr> => Expression {
        id: generator.get(),
        kind: ExpressionKind::BinOpExpr(op, Box::new(l), Box::new(r)),
    },
    #[precedence(level="11")] #[assoc(side="left")]
    <l:Expr> <op:Op11> <r:Expr> => Expression {
        id: generator.get(),
        kind: ExpressionKind::BinOpExpr(op, Box::new(l), Box::new(r)),
    },
    #[precedence(level="12")] #[assoc(side="left")]
    <l:Expr> <op:Op12> <r:Expr> => Expression {
        id: generator.get(),
        kind: ExpressionKind::BinOpExpr(op, Box::new(l), Box::new(r)),
    },
};
Unop: UnOp = { // (3)
    "!" => UnOp::LogNot,
    "~" => UnOp::BitNot,
    "-" => UnOp::Neg,
};
Op3: BinOp = { // (3)
    "*" => BinOp::Mul,
    "/" => BinOp::Div,
    "%" => BinOp::Div,
};
Op4: BinOp = { // (3)
    "<<" => BinOp::Lsh,
    ">>" => BinOp::Rsh,
};
Op5: BinOp = { // (3)
    "<=" => BinOp::Leq,
    ">=" => BinOp::Geq,
    ">" => BinOp::GT,
    "<" => BinOp::LT,
};
Op6: BinOp = { // (3)
    "==" => BinOp::Eq,
    "!=" => BinOp::Neq,
};
Op7: BinOp = {
    "&" => BinOp::BitAnd,
};
Op8: BinOp = {
    "^" => BinOp::BitXor,
};
Op9: BinOp = {
    "|" => BinOp::BitOr,
};
Op10: BinOp = {
    "&&" => BinOp::LogOr,
};
Op11: BinOp = {
    "^^" => BinOp::LogXor,
};
Op12: BinOp = {
    "||" => BinOp::LogOr,
};


Num: u64 = {r"[0-9_]+|0x[0-9a-fA-F_]+|0b[01_]+" => u64::from_str(<>).unwrap()}
TypeIdent: String = {r"[A-Z][a-zA-Z_0-9]*" => String::from(<>)}
ExprIdent: String = {r"[a-z][a-z0-9-]*[?!]*" => String::from(<>)}