use std::str::FromStr;
use zea_ast::zea::*;
use crate::{NodeIdGenerator, ModuleItem, separate};

grammar<'ast>(generator: &'ast mut NodeIdGenerator);

TTypedIdent: TypedIdentifier = {
    <i:ExprIdent> ":" <t:TType> => TypedIdentifier::new(t, i)
};

pub Mod: Module = {
    <name:ModName> <imports:ModImports?> <exports:ModExports?> <(globs, functions):ModSymbols> => {

        Module {
            id: generator.get(),
            imports: imports.unwrap_or(vec![]),
            exports:exports.unwrap_or(vec![]),
            globs,
            functions,
        }
 }
};

ModName: String = {
    "module" <name:ExprIdent> => name
};

ModImports: Vec<String> = {
    "imports" "{" <imps:(<ExprIdent> ",")*> "}" => imps
};

ModExports: Vec<String> = {
    "exports"  "{" <imps:(<ExprIdent> ",")*>  "}"=> imps
};

ModSymbols: (Vec<Initialisation>, Vec<Function>) = {
    ModSymbolsHelper => separate(<>)
};


ModSymbolsHelper: Vec<ModuleItem> = {
    => vec![],
    <cur: Init> <rest:ModSymbolsHelper> => {
        let mut v = rest;
        v.push(ModuleItem::Init(cur));
        v
    },
    <cur: Func> <rest:ModSymbolsHelper> => {
            let mut v = rest;
                    v.push(ModuleItem::Func(cur));
                    v
        },
};

pub Init: Initialisation = {
    <p:AssignPat> ":" "=" <val:Expr> => {
    Initialisation {
        id: generator.get(),
        typ: None,
        assignee: p,
        value: val
    }
 },
    <p:AssignPat> ":" <typ:TType> "=" <val:Expr> => {
    Initialisation {
            id: generator.get(),
            typ: Some(typ),
            assignee: p,
            value: val
        }
 },
}

pub AssignPat: AssignmentPattern = {
    <i:ExprIdent> => AssignmentPattern::Identifier(i),
    "(" <pats:(<AssignPat> ",")+> ")" => AssignmentPattern::Tuple(pats)
}


pub Func: Function = {
    "fn" <name:ExprIdent> "(" <args:(<TTypedIdent> ",")*> ")" <funcbody:Block> => {
        Function {
            id: generator.get(),
            name,
            args: args,
            returns: Type::Basic("Void".to_string()),
            body: funcbody
        }
    },
    "fn" <name:ExprIdent>
    "(" <args:(<TTypedIdent> ",")*> ")"
    "->" <funcreturns:TType> <funcbody:Block> => {
        Function {
            id: generator.get(),
            name,
            args: args,
            returns: funcreturns,
            body: funcbody
        }
    }

};

TType: Type = {
    TypeIdent => {Type::Basic(<>)},
    <t:TType> "*" => {Type::Pointer(Box::new(t))},
    "[" <t:TType> "]" => {Type::ArrayOf(Box::new(t))},
};

Block: StatementBlock = {
    "{" <stmts:(<Stmt> ";")*> "}" => {
        StatementBlock {
            id: generator.get(),
            statements: stmts
        }
    }
};

pub Stmt: Statement = {
    "return" <e:Expr> => {
        Statement {
        id: generator.get(),
        kind: StatementKind::Return(e)
        }
 }
};

pub Expr: Expression = {
    #[precedence(level="0")]
    Num => Expression {
                   id: generator.get(),
                   kind: ExpressionKind::IntegerLiteral(<>)
    },
    ExprIdent => Expression {
        id: generator.get(),
        kind: ExpressionKind::Ident(<>)
    },
    #[precedence(level="1")] #[assoc(side="left")]
    <l:Expr> <op:Op1> <r:Expr> => Expression {
        id: generator.get(),
        kind: ExpressionKind::BinOpExpr(op, Box::new(l), Box::new(r))
    },
    #[precedence(level="2")] #[assoc(side="left")]
    <l:Expr> <op:Op2> <r:Expr> => Expression {
        id: generator.get(),
        kind: ExpressionKind::BinOpExpr(op, Box::new(l), Box::new(r)),
    },
};

Op1: BinOp = { // (3)
    "*" => BinOp::Mul,
    "/" => BinOp::Div,
    "%" => BinOp::Div,
};
Op2: BinOp = { // (3)
    "+" => BinOp::Add,
    "-" => BinOp::Sub,
};
Op3: BinOp = {
    "&" => BinOp::LogAnd,
}
Op4: BinOp = {
    "^" => BinOp::LogXor,
}
Op5: BinOp = {
    "|" => BinOp::LogOr,
}

Num: u64 = {r"[0-9_]+|0x[0-9a-fA-F_]+|0b[01_]+" => u64::from_str(<>).unwrap()}
TypeIdent: String = {r"[A-Z][a-zA-Z_0-9]*" => String::from(<>)}
ExprIdent: String = {r"[a-z][a-z0-9-]*[?!]*" => String::from(<>)}